{
    "name": "PENNY DREADFUL",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/hGrc3D4y/568588-penny-dreadful-temporada-3-mira-trailer-completo-cartel-final.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.Penny.Dreadful.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
        [			
        {
        "name": "TEMPORADA 1",
        "info":"2014",
        "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/l5pncgbd16fh",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/hz8n15za6eef",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/r1qtu6ap6v1q",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/cxprd51h1fu0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/q1aqgzjsa3jg",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO 6",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/ve6fkl0rasi1",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO 7",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/3sgb7f99yjj8",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/5idp01seyr81",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } 
		]
},
{
        "name": "TEMPORADA 2",
        "info":"PRÓXIMAMENTE-2015",
        "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"https://filemoon.to/d/jsoh3eogfc0d",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"https://filemoon.to/d/dekix50zfzxo",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"https://filemoon.to/d/ifq8z2l1p0h6",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"https://filemoon.to/d/pfn4t4f1n4zo",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"https://filemoon.to/d/aombrgiv5huf",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 10",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
},
{
        "name": "TEMPORADA 3",
        "info":"PRÓXIMAMENTE-2016",
        "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
}
]
}
