{
"name": "BUSCANDO A WANDA",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Veronika.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
 {
 "name": "CAPITULO 1",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "https://filemoon.sx/d/w99x83lwqor4",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 2",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "https://filemoon.sx/d/ey29ilb1mos0",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 3",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "https://filemoon.sx/d/jdomc0nsuyy8",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 4",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "https://filemoon.sx/d/0z2xk8qwrke8",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 5",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "https://filemoon.sx/d/uckzpmf2n8gx",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 6",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "https://filemoon.sx/d/nwhp9jfmm6f0",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 7",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 8",
        "image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
        "url": "",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        }

]
}
