{
    "name": "HOTEL COCAINE",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Teherán.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
               [
    {
            "name": "Temporada 01",
            "info":"",
            "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
            "imageScale": "",
            "stations":
                [
                    {
                    "name": "Capitulo 01",
                    "info":"[Español]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/s4jpd637v6d8",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                            "isHost": "true",
                    "online":"true"
                    },
                            {
                    "name": "Capitulo 02",
                    "info":"[Español]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/p5yd9x3o346p",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                            "isHost": "true",
                    "online":"true"
                    },
                            {
                    "name": "Capitulo 03",
                    "info":"[Español]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/yvfu2xwt8iy0",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                            "isHost": "true",
                    "online":"true"
                    },
                            {
                    "name": "Capitulo 04",
                    "info":"[Español]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/avzzdjxndcmk",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                            "isHost": "true",
                    "online":"true"
                    },
                            {
                    "name": "Capitulo 05",
                    "info":"[Español]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/9qqasmpk4fcb",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                            "isHost": "true",
                    "online":"true"
                    },
                            {
                    "name": "Capitulo 06",
                    "info":"[Vose.Sub]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/a29shubm69wc",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                            "isHost": "true",
                    "online":"true"
                    },
                    {
                    "name": "Capitulo 07",
                    "info":"[Vose.Sub]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/jdx49yw4nz6y",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "isHost": "true",
                    "online":"true"
                    },
                    {
                    "name": "Capitulo 08",
                    "info":"[Vose.Sub]",
                    "image": "https://i.postimg.cc/hGk4Jgkk/hotel.png",
                    "url":"https://filemoon.to/d/skz6uccpu8wi",
                    "userAgent":"PlusMediaPlayer/0.0.9",
                    "isHost": "true",
                    "online":"true"
                    }
                        ]
               }
        ]
    }
