{
    "name": "TODAS LAS CRIATURAS GRANDES Y PEQUEÑAS",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.TODAS.LAS.CRIATURAS.GRANDES.Y.PEQUEÑAS.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
        [			
        {
        "name": "TEMPORADA 1",
        "info":"2020",
        "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
                "url":"https://supervideo.cc/e/4efhldjwl7wn",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
                "url":"https://supervideo.cc/e/jausdhewxsra",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
                "url":"https://supervideo.cc/e/40fyhvg7yfzz",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
                "url":"https://supervideo.cc/e/cbnoxx7b9no1",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
                "url":"https://supervideo.cc/e/1ma1vf4mra8m",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO 6",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/fRYjq8FY/temporada-1.jpg",
                "url":"https://supervideo.cc/e/x9am406juabg",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO ESPECIAL NAVIDAD",
                "info":"[Castellano]",
                "image": "https://pics.filmaffinity.com/Todas_las_criaturas_grandes_y_pequeanas_Especial_de_Navidad_2025_TV-586845393-large.jpg",
                "url":"https://supervideo.cc/e/x2ffefyry1o4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
		         ]
          },
{
        "name": "TEMPORADA 2",
        "info":"2021",
        "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/mmjjf06g0odi",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/unkrv0ul5u9f",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/49szd0ayg1tx",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/1no4l6va63u9",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/0xly1z74c8nk",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/nff6tf6rw0el",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "ESPECIAL NAVIDAD 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/1tL5nrHZ/temporada-2.jpg",
                "url":"https://supervideo.cc/e/kj5d4p9s0blr",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }

]
},
{
        "name": "TEMPORADA 3",
        "info":"2020",
        "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2020",
                "image": "https://i.postimg.cc/3xcMxJ1S/temporada-3.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
},
{
        "name": "TEMPORADA 4",
        "info":"2020",
        "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2020",
                "image": "https://i.postimg.cc/Dy0ByQNq/todas-las-criaturas-grandes-y-pequenas-4a-temporada-51417-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
              ]
            },
{
        "name": "TEMPORADA 5",
        "info":"2020",
        "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2020",
                "image": "https://i.postimg.cc/NLvMVk9L/todas-las-criaturas-grandes-y-pequenas-5a-temporada-51420-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
               ]
             },
{
        "name": "TEMPORADA 6",
        "info":"2020",
        "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2020",
                "image": "https://i.postimg.cc/7P9zBm4S/todas-las-criaturas-grandes-y-pequenas-6a-temporada-51404-c.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
}


]
}
