{
    "name": "AGATHA QUIEN SI NO",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Agatha quien si no.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
     {
     "name": "CAPITULO 1",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/twp2n5267d43",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 2",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/5nxuu3o2j4s2",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 3",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/ydesja9188o4",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 4",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/3e6lqwepo5v1",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 5",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/fqvkbgwvf929",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 6",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/moz8g00ebwvm",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 7",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/ujgo27v4f252",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 8",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/u9f8l78cavxy",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 9",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/rvjt6zvs4d7f",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            }
    
    ]
    }
