{
"name": "TEHERÁN",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/134ZfZy3/temporada-1.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Teherán.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
           [
                      {
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/GmVcCYpf/teharan01.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
 				"url":"https://filemoon.sx/d/2yf5wxuvmh84",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/0k879fdepc4s",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/qveg6izszoly",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/1wn8nssa44ty",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/i9p3u1odi3y6",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/sve5s6squ2n2",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 07",
				"info":"",  
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/gevxqnwz5qe8",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 08",
				"info":"",  
				"image":"https://images.justwatch.com/poster/238693568/s718/teheran.jpg",
				"url":"https://filemoon.sx/d/osij6fpuz3n0",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			]
		},
		{
		"name": "Temporada 02",
 		"image": "https://i.postimg.cc/fRR4kvyL/teharan02.png",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/lzeb35dp3n4p",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 02",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/p1e4nlkml137",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 03",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/tfz891r5o72m",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 04",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/mc36nzzwbefd",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 05",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/rtafng21lq0h",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 06",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/w0eput5wkvgr",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 07",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/s3cpurc7mow6",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
 				"name": "Episodio 08",
 				"info":"",
 				"image":"https://m.media-amazon.com/images/I/816+n1W+KIL._AC_UF894,1000_QL80_.jpg",
 				"url":"https://filemoon.sx/d/5ymcdsyrmily",
                                            "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				}
			]
		}
	]
}
