{
"name": "SOULS",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.SOULS.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/fve1rihiq2wm",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/57b9wivfbfqa",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/2yrv9wymdclq",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/ccjor9lvpons",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/7k4mjz5mvmd9",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/52zxt8ewpx4x",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/4crovu93bv8v",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/T12QjGT1/IMG-20250404-210246.jpg",
"url": "https://filemoon.to/e/iogdtimcc2rg",
"info": "[Español 2022]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
