{
"name": "LOS SIMPSON",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/vmB731Vt/MV5-BNTU2-OWE0-YWYt-Mj-Rl-MS00-NTUw-LWJm-ZWUt-ODFh-Nz-Ji-MGJl-Mz-I3-Xk-Ey-Xk-Fqc-Gc-V1.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.Los.Simpson.Temporada.36.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
"name": "Los Simpson Temp-01",
"info":"Temporada 01",
"image":
"https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"imageScale": "",
"stations":
[
{
"name": "Episodio 01x01",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",              
"url":"https://swishsrv.com/e/n6ttsdzmww3k",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x02",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://swishsrv.com/e/6vb74ydrfzcc",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x03",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://swishsrv.com/e/px89hxvo7sk5",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x04",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://swishsrv.com/e/i0i0jrc8duwr",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x05",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://swishsrv.com/e/6iino8b76fij",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x06",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://swishsrv.com/e/yu1glvdw7dpn",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x07",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://swishsrv.com/e/w8p2cjxyc3be",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x08",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://smoothpre.com/file/hf36q1ar3xxf",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x09",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://smoothpre.com/file/xxt18jmtqxvn",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x10",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://smoothpre.com/file/szlbiptr5wmb",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x11",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://smoothpre.com/file/9p209rfzqe7z",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x12",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://smoothpre.com/file/9joi421b2xoy",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 01x13",
"info":"[Español]",
"image": "https://i.postimg.cc/k4TV2w4Q/The-Simpsons-The-Complete-1st-Season.jpg",
"url":"https://smoothpre.com/file/9joi421b2xoy",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
}
]
},

{
"name": "Los Simpson Temp-36",
"info":"Temporada 36",
"image":
"https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"imageScale": "",
"stations":
[
{
"name": "Episodio 36x01",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",              "url":"https://smoothpre.com/file/kpr2vvsuru45",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x02",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/kwqeg0argy7s",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x03",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/e72en0gkbn30",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x04",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/rba989ffkyqk",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x05",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/3e4m0t3ww3wz",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x06",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/915saftpoh4h",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x07",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/sz4tj5mmrjri",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x08",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/hf36q1ar3xxf",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x09",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/xxt18jmtqxvn",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x10-36x11",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/szlbiptr5wmb",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x12",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/9p209rfzqe7z",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x13",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/9joi421b2xoy",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
},
{
"name": "Episodio 36x14",
"info":"[Español]",
"image": "https://i.postimg.cc/9Mjbk596/ANZQ6-UFJS5-C6-LJUICMPAGSEJ7-U.jpg",
"url":"https://smoothpre.com/file/lv2qi8jshmaj",
"userAgent":"PlusMediaPlayer/0.0.9",
"isHost": "true",
"online":"true"
}
]
}
]
}
