{
"name": "LAS AZULES",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Las Azules.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/w77gm3ug3bq3/01x01_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/58yop8hg8vp3/01x02_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/ucs1elku1u5v/01x03_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/rhzyt43axyaa/01x04_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/z3gts4axcvkw/01x05_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/2gf126zd464k/01x06_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/vxbn728wt0c1/01x07_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/wifn94kqrcqk/01x08_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/a1csiw06s11o/01x09_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://filemoon.sx/d/um863zcmk7ze/01x10_Las_Azules.mp4",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
                      
			
