{
    "name": "SUEÑO PRODUCCIONES",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/vZfz0ZBt/IMG-20250307-234206-526.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/SERIE.SUEÑO.PRODUCCIONES.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
                  {
              "name": "CAPITULO 1",
            "image": "https://i.postimg.cc/vZfz0ZBt/IMG-20250307-234206-526.jpg",
            "url": "https://smoothpre.com/file/y00oog7osget",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 2",
            "image": "https://i.postimg.cc/vZfz0ZBt/IMG-20250307-234206-526.jpg",
            "url": "https://smoothpre.com/file/2s3klacydiph",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 3",
            "image": "https://i.postimg.cc/vZfz0ZBt/IMG-20250307-234206-526.jpg",
            "url": "https://smoothpre.com/file/hq9djstyjp0f",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 4",
            "image": "https://i.postimg.cc/vZfz0ZBt/IMG-20250307-234206-526.jpg",
            "url": "https://smoothpre.com/file/zpiew2t763on",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               }
]
}
