{
"name": "RIPLEY",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Ripley.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
 {
 "name": "CAPITULO 1",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/qL0YEyP3nZpxDRX",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 2",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/l4vexvD1Z6VO8B9",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 3",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/MAlwEMYv9JkEJ39",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 4",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://filemoon.sx/d/ddzyctg5ihn0/Ripley_1x04.mp4",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 5",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/QNB7xA2jMJRE0WG",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 6",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/0DogOGMPNaGxKjM",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 7",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/njJYOd3Db97Ee9o",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 8",
        "image": "https://i.postimg.cc/TYK4GDqC/ripley-423947230-mmed.jpg",
        "url": "https://bembed.net/v/YWA8E9wmjW35GmM",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        }

]
}
