{
"name": "LA MALDICIÓN DE HILL HOUSE",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.LA.MALDICION.DE.HILL.HOUSE.w3u",
"telegram": "TINWORLD_3_0",
"info":"2018",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/223onsytdpvg",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/tnotg9q2io8s",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/84h1ttl4k1fa",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/dqomxehtp0q7",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/whhumgrb6kxx",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/v0ktwd7l11wx",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/n5cyxvlr4p72",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/4rq4lt5imit8",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/v5yq6o74y0cp",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://supervideo.cc/e/fzmloj1gzisr",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
