{
    "name": "TODAS LAS CRIATURAS GRANDES Y PEQUEÑAS",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.TODAS.LAS.CRIATURAS.GRANDES.Y.PEQUEÑAS.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
        [			
        {
        "name": "TEMPORADA 1",
        "info":"2020",
        "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO 6",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO ESPECIAL NAVIDAD",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/NFj9Cj3H/MV5BMm-Jl-MTYx-Mz-At-OGUw-Yy00MDIw-LTk5NDUt-OWI3Nm-Vk-Njc5Mm-Iw-Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
		         ]
          },
{
        "name": "TEMPORADA 2",
        "info":"2015",
        "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 10",
                "info":"",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
},
{
        "name": "TEMPORADA 3",
        "info":"2016",
        "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
},
{
        "name": "TEMPORADA 4",
        "info":"2016",
        "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
              ]
            },
{
        "name": "TEMPORADA 5",
        "info":"2016",
        "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
               ]
             },
{
        "name": "TEMPORADA 6",
        "info":"2016",
        "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"2016",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
}


]
}
