{
"name": "EL CENTRO",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.El.Centro.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
"name": "TEMPORADA 1",
"info":"2025",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"imageScale": "",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#5zyra",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":
"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
  "name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#ixv5w",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":
"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
  "name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#lftuy",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":
"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
  "name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#faq3p",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":
"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
  "name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#yelat",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":
"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
},
{
  "name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/El_Centro_Serie_de_TV-288954481-large.jpg",
"url": "https://scorpions.ezplayer.me/#ob8tx",
"info": "2025[TINWORLD]",
"embed": "true",
"referer":
"https://scorpions.ezplayer.me",
"origin": "https://scorpions.ezplayer.me",
"userAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Mobile Safari/537.36",
"isHost": "true",
"online": "true",
"import": "false"
}
]
}
