{
"name": "LA AGENCIA",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.La.Agencia.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "https://filemoon.to/d/rebv6c2ig03m",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "https://filemoon.to/d/5qagjd3kgwdg",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3- próximamente",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4-próximamente",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13-próximamente ",
"image": "https://i.postimg.cc/W1TtD2RT/MV5-BYz-Zk-Njg0-MWMt-Nj-Jm-MC00-Nz-Q0-LWFm-Y2-Mt-Ym-Zj-Mj-A3-MTE4-ZTk1-Xk-Ey-Xk-Fqc-Gc.jpg",
"url": "",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
