{
    "name": "ASALTO AL BANCO CENTRAL",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Asalto Al Banco Central.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
     {
     "name": "CAPITULO 1",
            "image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
            "url": "https://filemoon.to/d/kbm5z40vbl5e",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 2",
            "image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
            "url": "https://filemoon.to/d/zjysf1zd267l",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 3",
            "image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
            "url": "https://filemoon.to/d/x4wsfqg6cqet",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 4",
            "image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
            "url": "https://filemoon.to/d/m13j46304llu",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 5",
            "image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
            "url": "https://filemoon.to/d/8dc9a25xe5qp",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            }
         ]
    }
