{
    "name": "LOS 4400",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/BZDLyj3k/530490.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.LOS.4400.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
        [			
        {
        "name": "TEMPORADA 1",
        "info":"",
        "image": "https://i.postimg.cc/cL1vrT3G/81-NWz-Gfq5-UL-AC-UF1000-1000-QL80.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/cL1vrT3G/81-NWz-Gfq5-UL-AC-UF1000-1000-QL80.jpg",
                "url":"https://filemoon.to/d/nnh4lie9xds1",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/cL1vrT3G/81-NWz-Gfq5-UL-AC-UF1000-1000-QL80.jpg",
                "url":"https://filemoon.to/d/f7lg10hxekyu",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/cL1vrT3G/81-NWz-Gfq5-UL-AC-UF1000-1000-QL80.jpg",
                "url":"https://filemoon.to/d/m65q4ozwagxk",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/cL1vrT3G/81-NWz-Gfq5-UL-AC-UF1000-1000-QL80.jpg",
                "url":"https://filemoon.to/d/bao8oj2ia8i0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/cL1vrT3G/81-NWz-Gfq5-UL-AC-UF1000-1000-QL80.jpg",
                "url":"https://filemoon.to/d/bj1p6rs2g79u",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } 
		]
},
{
        "name": "TEMPORADA 2",
        "info":"PRÓXIMAMENTE",
        "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 10",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 11",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 12",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 13",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Gm9bWfYt/temporada-2.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
	]
},
{
        "name": "TEMPORADA 3",
        "info":"PRÓXIMAMENTE",
        "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 10",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 11",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 12",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 13",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/Xqz567qj/71w-TRf22k-NL-AC-UF894-1000-QL80.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
},
{
        "name": "TEMPORADA 4",
        "info":"PRÓXIMAMENTE",
        "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 10",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 11",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 12",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 13",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/wMjxjJMX/f029a66a10b4526092ca32329c595773.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
}
]
}
