{
    "name": "THE LAST OF US",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.THE.LAST.OF.US.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
        [			
        {
        "name": "TEMPORADA 1",
        "info":"",
        "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/sjthqu48hoyq/The_last_of_us_1x01_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/r44tf64p53s6/The_last_of_us_1x02_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/rl5lazadsn6l/The_last_of_us_1x03_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/84h8wm9rrpgq/The_last_of_us_1x04_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/ryb0qy0y3nkf/The_last_of_us_1x05_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 6",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/ohfszxf96yft/The_last_of_us_1x06_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 7",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/nyskgnk75mxw/The_last_of_us_1x07_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 8",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/6lizaatr0ix8/The_last_of_us_1x08_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 9",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/GpzZLFny/the-last-of-us.webp",
                "url":"https://filemoon.to/d/x73nkxbnsn8k/The_last_of_us_1x09_1080p_Castellano.mp4",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
		]
        },
{
        "name": "TEMPORADA 2",
        "info":"",
        "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"https://filemoon.to/d/35in2ag5ojwy",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"https://filemoon.to/d/ws479ang3bzy",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/mgdmn1JP/IMG-20250414-223032-764.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
	]
}
]
}
