{
"name": "LAS AZULES",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/134ZfZy3/temporada-1.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Las Azules.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/kKJVORNWnr0O3XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/edVqE4lrwY1EYWm",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/LQm9OXrN3vbx1lg",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/PKN4OwWn40XODLj",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/e028E6eR7zoxYAv",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/qL0YEyzPL0mODRX",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/kKJVORNWdMwO3XD",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/wP20501e7DGxdmy",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/6zeREa0Dz2rxZPa",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
"url": "https://listeamed.net/v/dNjgOlP4d2qO9Wn",
"info": "[Español 2024]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}

]
}
                      
			
