{
    "name": "MIERCOLES (Temp. 2)",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.Miercoles.Temp.2.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
     {
        "name": "CAPITULO 2x01",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/wdxge9mjvbjf",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x02",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/qacz4wpoefw0",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x03",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/h2ylpzxilzdw",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x04",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/rihxv2tph58w",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x05",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/dxfk4ixonsys",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x06",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/5mb5e3om7biz",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x07",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/do0dg85dbtvx",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
        {
        "name": "CAPITULO 2x08",
            "image": "https://i.postimg.cc/hhWSsVn9/Gxs-YMwl-Wc-AAa-Vg.jpg",
            "url": "https://filemoon.to/d/gmv47zqljg19",
               "info": "2025[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
        "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               }
    ]
    }
