{
"name": "FISICA O QUÍMICA-LA NUEVA GENERACIÓN",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.FISICA.O.QUIMICA.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/dwlea4mz0sz6",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/jtegjimlpp9l",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/7rf57przng5f",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/jpj6u2hv2tgl",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/gno3g60akuv7",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/jflcdz4348cg",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/swi25iqhmmgm",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/85vjQWFF/IMG-20250422-193439-123.jpg",
"url": "https://filemoon.to/d/06ewpxytijfn",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
