{
"name": "EL CUENTO DE LA CRIADA",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/nrg7zj3V/F4349086.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.EL.CUENTO.DE.LA.CRIADA.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
[
{
"name": "Temporada 1",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/qM1VOPeRZNd5o4k",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/ZMVoErbJD8WE9Pa",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/P0poO1BvQ015z17",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://filemoon.to/d/fx7igck0tdts/El_cuento_de_la_criada_T1_C04.mp4",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/3Q0lxBbB6Wnxj1J",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/4bQVOj3p87d5wKm",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/qA3WOmMR7J4OKkz",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/PlBVEZ1l4klxDv9",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/edVqE4lopMwEYWm",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
"url": "https://listeamed.net/v/VqbX53BR9pdOQzp",
"info": "[2017]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "Temporada 2",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/b4ZJx2mb9BV52P3",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/Ro7kOVJXdPJOZWB",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/PlBVEZ1lPKaxDv9",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/P0poO1Bve1D5z17",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/ao9rxoB2m9Q5yGe",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/njJYOddGl91Oe9o",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/b4ZJx2mb9gA52P3",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/VqbX53BRvWBOQzp",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/QNB7xAW1ZjwO0WG",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/LQm9OXryBknx1lg",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/8lKQxYQ831VxDGY",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/27BaOnaorKgEMDX",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/2_m3.jpg",
"url": "https://listeamed.net/v/04rQxWL0jZdEb2N",
"info": "[2018]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "Temporada 3",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/nyg9EKMLwqj5bk4",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/8ozgENDv8qZ5mjA",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/kKJVORN2Dq0O3XD",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/l4vexvg8wByE8B9",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/b4ZJx2mb9j852P3",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/eL2157KaXmq5rw4",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/m7WJxg1en49OBze",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/ao9rxoB2mo05yGe",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/pVa4E8vJyP05kzM",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/JzkPxzz76Prxbyd",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/LQm9OXryBLpx1lg",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/qL0YEyz78VvODRX",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/3_m3.jpg",
"url": "https://listeamed.net/v/8ozgENDv8wL5mjA",
"info": "[2019]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "Temporada 4",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/ZMVoErbJL0WE9Pa",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/0DogOGWGLQPOKjM",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/qM1VOPeRgad5o4k",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/VqbX53BRvX8OQzp",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/4bQVOj3pqbm5wKm",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/b4ZJx2mqPZz52P3",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/kKJVORNaVlqO3XD",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/6zeREa0mkBpxZPa",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/qL0YEyzgnDgODRX",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/5_m3.jpg",
"url": "https://listeamed.net/v/mMq75LLvMpy5XPB",
"info": "[2021]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},

{
"name": "Temporada 5",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/g9Vd5Jy9D4MOqQj",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/edVqE4lqejwEYWm",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/PKN4OwW68BZODLj",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/NMRLEpzapKJ5XaG",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/VqbX53BqPNdOQzp",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/KrdZ5kMb4XpEmX4",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/dNjgOlPRQlKO9Wn",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/mMq75LLvMdm5XPB",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/7QWN5eZ4KLBx9oR",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://www.formulatv.com/images/series/posters/1400/1410/7_m3.jpg",
"url": "https://listeamed.net/v/ZMVoErbXmg8E9Pa",
"info": "[2022]",
"embed": "",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9",
"import": false
}
]
},
{
"name": "Temporada 6",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "https://diananatureforeign.com/boaeqdniw2et",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 2",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "https://diananatureforeign.com/q6aecdwbrk7r",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 3",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "https://diananatureforeign.com/wqxnah1rz7dr",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 4",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "https://diananatureforeign.com/gatqbdcwtnwm",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 5",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "https://diananatureforeign.com/pnw2zuzv0jji",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 6",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "https://diananatureforeign.com/ebsgnnl220vi",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 7",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 8",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 9",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
},
{
"name": "CAPITULO 10",
"image": "https://images.justwatch.com/poster/330115334/s718/temporada-6.jpg",
"url": "",
"info": "[2025]",
"isHost": "true",
"online": "true",
"userAgent":"PlusMediaPlayer/0.0.9"
}
]
}
]
}
