{
"name": "LA ÚLTIMA NOCHE EN TREMOR",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Monstruos: La historia de Lyle y Erik Menendez.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
 {
	"name": "CAPITULO 1",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/f5lmfj5i7g3a",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 2",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/bz7k20683ekp",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 3",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/06u8vxugdgsr",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 4",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/l4ill992z918",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 5",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/eu9ahish69ud",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 6",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/ygp9phk7kqh2",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 7",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/0zf7oyx3jnvs",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	},
	{
	"name": "CAPITULO 8",
        "image": "https://i.postimg.cc/15mtW0wW/IMG-20241029-233401-482.jpg",
        "url": "https://file-mi11ljwj-embed.com/d/i74ocwa6vp7o",
       	"info": "2024[TINWORLD]",
       	"embed": "",
       	"isHost": "true",
       	"online": "true",
	"userAgent":"PlusMediaPlayer/0.0.9",
       	"import": false
       	}
]
}
