{
    "name": "LOS AÑOS NUEVOS",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Los Años Nuevos.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
    {
    "name": "CAPITULO 1",
    "image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
    "url": "https://filemoon.to/d/vm7160ceyuu1",
    "info": "2024[TINWORLD]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 2",
    "image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
    "url": "https://filemoon.to/d/qjqynt6zi189",
    "info": "2024[TINWORLD]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 3",
    "image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
    "url": "https://filemoon.to/d/wb6ss3s3usji",
    "info": "2024[TINWORLD]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 4",
    "image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
    "url": "https://filemoon.to/d/m729ury3zlov",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 5",
    "image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
    "url": "https://filemoon.to/d/5j7aupruyywe",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 6",
    "image": "",
    "url": "https://",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 7",
    "image": "",
    "url": "https://",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 8",
    "image": "",
    "url": "https://",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 9",
    "image": "",
    "url": "https://",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    },
    {
    "name": "CAPITULO 10",
    "image": "",
    "url": "https://",
    "info": "[Español 2024]",
    "embed": "",
    "isHost": "true",
    "online": "true",
    "userAgent":"PlusMediaPlayer/0.0.9",
    "import": false
    }
    
    ]
    }
