{
"name": "MONSTRUOS: LA HISTORIA DE LYLE Y ERIK MENDEZ",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Monstruos: La historia de Lyle y Erik Menendez.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
                                {
 				"name": "CAPITULO 1",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/8fjzklbzf60y/Monsturos_S01E01.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 2",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/n1fsy0e42nxc",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 3",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/22b3y3qmv50z/Monsturos_S01E03.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 4",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/s8zbfdrmm7r0/Monsturos_S01E04.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 5",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/ldgsffrpbzd6/Monsturos_S01E05.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 6",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/ouas3i43sx8o/Monsturos_S01E06.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 7",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/iqhl6vdr89ft/Monsturos_S01E07.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 8",
 				"info":"2024[TINWORLD]",
 				"image": "https://i.postimg.cc/Vs44jQ81/fotoefectos-com.jpg",
 				"url":"https://filemoon.sx/d/q0m13eh8y110/Monsturos_S01E08.mp4",
 				"isHost":"true",
 				"online":"true"
				},
 				{
 				"name": "CAPITULO 9",
 				"info":"2024[TINWORLD]",
 				"image": "https://pics.filmaffinity.com/monsters_the_lyle_and_erik_menendez_story-419063003-large.jpg",
 				"url":"https://filemoon.sx/d/y0hquca88ze2/Monsturos_S01E09.mp4",
 				"isHost":"true",
 				"online":"true"
				}
]
}




