{
    "name": "EL JUEGO DEL CALAMAR",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/MHXvcC1R/temporada-3.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.El.Juego.Del.Calamar.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
               [
{
        "name": "El Juego del Calamar",
        "info":"Temporada 1 ( 2021 )",
        "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/mkemgd93oj4y",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/5qvijhezq10o",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/r6dbcelc9rjc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/vidbajyzod3t",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/t6ioogdhfxrg",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/uaxkt7zortko",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/eafghhefq1aw",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 08",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/xa0gsvuv3i9m",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 09",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://donaldlineelse.com/tjonbie0rx2g",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
            ]
        },

        {
        "name": "El Juego del Calamar 2",
        "info":"Temporada 2 ( 2024 )",
        "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
        "imageScale": "",
        "stations":
        [
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/m7WJxg1ZeyrOBze",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/eL2157KvaYm5rw4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/e028E6ep8DdxYAv",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/JzkPxzz2jJ4xbyd",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/KrdZ5kMrv7bEmX4",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/0DogOGW04KPOKjM",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://listeamed.net/v/3Q0lxBb03enxj1J",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
	           ]
	          },
   {
      "name": "El Juego del Calamar 3",
      "info": "Temporada 3 ( 2025 )",
      "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
      "imageScale": "",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/01xoy73doz7k",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 02",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/swscjtg6g1xt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 03",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/25p47x7dewpr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 04",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/ljbyat1pkvf6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 05",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/z7ygkyjsp72v",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 06",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/lbax6i2027ud",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}

    ]
}			
