{
"name": "LA MALDICIÓN DE HILL HOUSE",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.LA.MALDICION.DE.HILL.HOUSE.w3u",
"telegram": "TINWORLD_3_0",
"info":"2018",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/5v3eajef4fqo",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/rbytod51b91p",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/w4ghu84k3cf6",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/iqc0vsfcrcln",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/0hnuvlk3iion",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/0xc5fgz2sbk3",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/k7o32755duzg",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/sd22isyh8ys4",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/xfj773koceny",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://i.postimg.cc/T1vTPrd9/MV5BOThh-N2M3Zjct-MGRi-Ni00NDIw-LWI5Njkt-MGRm-ZTMx-Mzc5MDE0Xk-Ey-Xk-Fqc-Gc-V1-FMjpg-UX1000.jpg",
"url": "https://hglink.to/e/g3dgw1fx179l",
"info": "[Español 2018]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
