{
    "name": "ANGELA",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://pics.filmaffinity.com/angela-386948672-large.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.Angela.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
     {
     "name": "CAPITULO 1",
            "image": "https://pics.filmaffinity.com/angela-386948672-large.jpg",
            "url": "https://filemoon.to/d/sme45mshduin",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 2",
            "image": "https://pics.filmaffinity.com/angela-386948672-large.jpg",
            "url": "https://filemoon.to/d/3qvgrftlrw0j",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 3",
            "image": "https://pics.filmaffinity.com/angela-386948672-large.jpg",
            "url": "https://filemoon.to/d/xf6xrbnrzi0w",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 4",
            "image": "https://pics.filmaffinity.com/angela-386948672-large.jpg",
            "url": "https://filemoon.to/d/s2ankez5r3xq",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 5",
            "image": "https://pics.filmaffinity.com/angela-386948672-large.jpg",
            "url": "https://filemoon.to/d/od5h6p5joima",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            },
     {
     "name": "CAPITULO 6",
            "image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
            "url": "https://filemoon.to/d/j6d4cil8s9ds",
            "info": "2024[TINWORLD]",
            "embed": "",
            "isHost": "true",
            "online": "true",
     "userAgent":"PlusMediaPlayer/0.0.9",
            "import": false
            }
    ]
    }
