{
    "name": "EL JUEGO DEL CALAMAR",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/MHXvcC1R/temporada-3.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.El.Juego.Del.Calamar.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
               [
{
        "name": "El Juego del Calamar 1",
        "info":"Temporada 1 ( 2021 )",
        "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
        "imageScale": "",
        "stations":
        [
{
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/jq9a1ev0g2uc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/ulqg1vcr6q84",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/2irbsn3zrh8e",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/2wc5nghjvbq9",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/oo9io3dae8cv",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/cm4ccd71bcn3",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/qi7rjjobayg1",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 08",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/3haudl7jffrz",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 09",
                "info":"[Español]",
                "image": "https://i.postimg.cc/MZcsJvQ6/El-juego-del-calamar.jpg",
                "url":"https://filemoon.to/d/w31231dk0jf3",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
            ]
        },

        {
        "name": "El Juego del Calamar 2",
        "info":"Temporada 2 ( 2024 )",
        "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
        "imageScale": "",
        "stations":
        [
                {
                "name": "Episodio 01",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/nhraro9u5cqe",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 02",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/1r1nv85oie1p",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 03",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/ehtvrdebktbn",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 04",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/3i3zg58euqa8",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 05",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/p2zeucnw9mgq",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 06",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/3y2n0vrkkazc",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                },
                {
                "name": "Episodio 07",
                "info":"[Español]",
                "image": "https://i.postimg.cc/prt5SGjn/es-mx-sg-s2-main-front-man-is-back-safe-vertical-27x40-rgb-pre-1.jpg",
                "url": "https://filemoon.to/d/7fr2rqc8j46o",
                "userAgent":"PlusMediaPlayer/0.0.9",
                "isHost": "true",
                "online":"true"
                }
	           ]
	          },
   {
      "name": "El Juego del Calamar 3",
      "info": "Temporada 3 ( 2025 )",
      "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
      "imageScale": "",
      "stations": [
        {
          "name": "Episodio 01",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/01xoy73doz7k",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 02",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/swscjtg6g1xt",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 03",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/25p47x7dewpr",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 04",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/ljbyat1pkvf6",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 05",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/z7ygkyjsp72v",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "Episodio 06",
          "info": "[Español]",
          "image": "https://pics.filmaffinity.com/squid_game_3-768922572-large.jpg",
          "url": "https://filemoon.to/d/lbax6i2027ud",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }
  ]
}

    ]
}			
