{
"name": "CIUDAD DE DIOS- LA LUCHA NO PARA",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Ciudad De Dios La Lucha No Para.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"groups":
           [
                      {
		"name": "Temporada 01",
 		"image": "https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
 		"imageScale": "",
 		"info":"",
 		"stations":
			[
 				{
 				"name": "Episodio 01",
 				"info":"",
 				"image":"https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
 				"url":"https://filemoon.sx/d/mpefdexb3row",
        "userAgent":"PlusMediaPlayer/0.0.9",
 				"isHost":"true",
 				"online":"true"
				},
				{
				"name": "Episodio 02",
				"info":"",
				"image":"https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
				"url":"https://filemoon.sx/d/biix77jd0aqh",
        "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 03",
				"info":"",
				"image":"https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
				"url":"https://filemoon.sx/d/uf0umjajjopz",
        "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 04",
				"info":"",
				"image":"https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
				"url":"https://filemoon.sx/d/m7zw8wrfbbkm",
        "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 05",
				"info":"",  
				"image":"https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
				"url":"https://filemoon.sx/d/x97lchtoc6t4",
        "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				},
				{
				"name": "Episodio 06",
				"info":"",  
				"image":"https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
				"url":"https://filemoon.sx/d/x3mvzhhq8bu9",
        "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost":"true",
				"online":"true"
				}
			    ]
		        }
                     ] 
                  } 
