{
    "name": "PENNY DREADFUL",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/hGrc3D4y/568588-penny-dreadful-temporada-3-mira-trailer-completo-cartel-final.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.Penny.Dreadful.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "groups":
        [			
        {
        "name": "TEMPORADA 1",
        "info":"",
        "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/nnh4lie9xds1",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 2",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/f7lg10hxekyu",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 3",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/m65q4ozwagxk",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 4",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/bao8oj2ia8i0",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
                {
                "name": "CAPITULO 5",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/bj1p6rs2g79u",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO 6",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/bj1p6rs2g79u",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } ,
{
                "name": "CAPITULO 7",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/bj1p6rs2g79u",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"[Castellano]",
                "image": "https://i.postimg.cc/Bnn8CVBk/IMG-20250930-194436-957.jpg",
                "url":"https://filemoon.to/d/bj1p6rs2g79u",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                } 
		]
},
{
        "name": "TEMPORADA 2",
        "info":"PRÓXIMAMENTE",
        "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 10",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/SRHZGMBQ/IMG-20250930-200055-573.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
},
{
        "name": "TEMPORADA 3",
        "info":"PRÓXIMAMENTE",
        "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "CAPITULO 1",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 2",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 3",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 4",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 5",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 6",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 7",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 8",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                },
{
                "name": "CAPITULO 9",
                "info":"PRÓXIMAMENTE",
                "image": "https://i.postimg.cc/WzVmp7cg/IMG-20250930-200251-318.jpg",
                "url":"",
                "userAgent": "PlusMediaPlayer/0.0.9",
                "isHost":"true",
                "online":"true"
                }
]
}
]
}
