{
"name": "BUSCANDO A WANDA",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Veronika.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
           [
 {
 "name": "CAPITULO 1",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/xf82hbtvnbzu",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 2",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/7ybk1isljqny",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 3",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/hex41lpp772h",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 4",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/jzwhmjs9728x",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 5",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/5qgdnfjf30on",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 6",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/glntxjvhvxui",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "true",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 7",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/p6gbyg8u0rsz",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        },
 {
 "name": "CAPITULO 8",
        "image": "https://i.postimg.cc/c6GgWT0h/IMG-20241105-221320-297.jpg",
        "url": "https://filemoon.sx/d/xplk7egy6ltr/",
        "info": "2024[TINWORLD]",
        "embed": "",
        "isHost": "true",
        "online": "",
 "userAgent":"PlusMediaPlayer/0.0.9",
        "import": false
        }

]
}
