{
    "name": "EN LA VICTORIA O EN LA DERROTA",
    "author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
    "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
    "url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.En.La.Victoria.o.En.La.Derrota.w3u",
    "telegram": "TINWORLD_3_0",
    "info":"",
    "stations":
               [
                  {
              "name": "CAPITULO 1",
            "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
            "url": "https://smoothpre.com/file/8m2bovahbak8",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 2",
            "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
            "url": "https://smoothpre.com/file/eswghiskdqm9",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 3",
            "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
            "url": "https://smoothpre.com/file/pd4nwr8f3mb7",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 4",
            "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
            "url": "https://smoothpre.com/file/ck8t2z4g916u",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 5",
            "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
            "url": "https://smoothpre.com/file/t2en5w3rt753",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               },
{
              "name": "CAPITULO 6",
            "image": "https://i.postimg.cc/Qx6fGcTg/IMG-20250308-093254-614.jpg",
            "url": "https://smoothpre.com/file/6txr2qbg223o",
               "info": "2024[TINWORLD]",
               "embed": "",
               "isHost": "true",
               "online": "true",
              "userAgent":"PlusMediaPlayer/0.0.9",
               "import": false
               }
]
}
