{
"name": "EL CUCO DE CRISTAL",
"author": "*🌍→𝕋𝕀𝝢𝐖𝕆ℝ𝕃𝐃←🌍*ⴺ.Ø®",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie.El.Cuco.De.Cristal.w3u",
"telegram": "TINWORLD_3_0",
"info":"",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://filemoon.to/d/o9tx7ea17i0u/El_cuco_de_cristal_1x01.mp4",
"info": "2025[TINWORLD]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://filemoon.to/d/atiuyjvjg829/El_cuco_de_cristal_1x02.mp4",
"info": "2025[TINWORLD]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://filemoon.to/d/imzn7s0umer8/El_cuco_de_cristal_1x03.mp4",
"info": "2025[TINWORLD]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://filemoon.to/d/2e1j8rkwlt12/El_cuco_de_cristal_1x04.mp4",
"info": "2025[TINWORLD]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://filemoon.to/d/2o6jae4j19cv/El_cuco_de_cristal_1x05.mp4",
"info": "2025[TINWORLD]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/el_cuco_de_cristal-500015995-large.jpg",
"url": "https://filemoon.to/d/wni4qqsvpu5r/El_cuco_de_cristal_1x06.mp4",
"info": "2025[TINWORLD]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
